<html>
    <head>
        <title>About Us</title>
        
        <link rel="stylesheet" href="men.css">
        <style>
        
        iframe {
            height: 400px;
            width: 100%;
            border: 2px aliceblue;}
 #top-bar {
                background-color: beige;
                color: #000000;
                padding: 0.5px;
                text-align: center;}
        h1.center{text-align: center; }
        p.center{text-align: center;color: aliceblue;}
        a:link{color: #e6e6e6;}
        a:hover{color: orange;}
        a:visited{color: #e6e6e6;}
        h1.center{
            text-align: center;
            color: aliceblue;
        }
p{
    color: aliceblue;
}
    
        </style>
    </head>
    <body style="background-color:rgb(28, 0, 10) ;">
        <header> 
            <nav>
                    <div id="top-bar">
                        <a href="../home.html">
                        <img src="AOL.png.png" alt="AOI" style="height: 150px;width: 300px;">
                    </a> 
                        <h1 style="font-size: 40px; color: #000000;" ></h1>
                   <p style="background-color:rgb(28, 0, 10) "><a href="../home.html">Home</a>
                    <a href="../services/Services.html">Services</a>
                    <a href="../contact/contact.html">Contact</a></p>
                    </div>
        </nav>
        </header>
        <h1 class="center" >About Us</h1> 
        <br><br>
<p class="center">AOI fashion started up in 1991 with a clear international mission and with the intention 
     of dressing young people who are engaged with their environment, <br> who live in the community and relate 
      to each other. Young people who have a casual dress sense, who shun stereotypes and who want to feel <br>
       good in whatever they are wearing. To meet their needs, AOI fashion takes the latest international trends,
        mixing them with the influences<br> that are seen on the street and in the most fashionable clubs, and reworks
         them according to their style thus turning them into comfortable<br> and easy to wear garments.<br>
         AOI fashion evolves at the same pace as its customer, always watching out for new technologies, 
    social movements and the latest artistic <br> or musical trends. All of this can be seen reflected not 
     in its designs but also in stores.  Inspired by the legendary Californian <br>city of Palm Springs, the
      product lines are constantly being updated. <br>All stores worldwide receive new merchandise twice a week.  <br>  
      AOI fashion is present in 76 markets, with a network of over 970 physical stores, as well as an online store.</p> <br><br>
     <hr> <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.080678380713!2d35.900398899999985!3d32.
      04000759999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c9e3a42faf1ef%3A0x7cba90fd7b6d2247!2sApplied
      %20Science%20Private%20University!5e0!3m2!1sen!2sjo!4v1701134358749!5m2!1sen!2sjo"allowfullscreen>
  </iframe>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>