<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>children page</title>
    <link rel="stylesheet" href="../men/men.css">
    <style>
             

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex: 0 1 calc(30% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:beige">
    <nav>
              
        <div id="top-bar">
            <a href="../home.html">
                <img src="Asset_14x.png" style="height: 115x;width: 300px;"></a>
        <b>  
   <p style="background-color:rgb(28, 0, 10); "><a href="../home.html">Home</a></b>
<b><a href="../About us/about us.html">About</a></b>
<b><a href="../services/Services.html">Services</a></b>
<b><a href="../contact/contact.html">Contact</a></b>
</p>
</div>
</nav>
    <h1>children clothes</h1>

    <div class="product-container">

        <div class="product">
            <img src="child1-removebg-preview.png" alt="صورة المنتج الأول"style="width: 200px; height: 200px;">
           
            <p class="product-description">boy polo shirt
            </p>
            <h5>Price:9.99$</h5>
        </div>

        <div class="product">
            <img src="child2-removebg-preview.png" alt="صورة المنتج الثاني"style="width: 200px; height: 200px;">
            
            <p class="product-description">boy Hoodie</p>
            <h5>Price:20.99$</h5>
        </div>

        <div class="product">
            <img src="child3-removebg-preview.png" alt="صورة المنتج الثالث"style="width: 200px; height: 200px; ">
            <p class="product-description">boy jacket</p>
            <h5>Price:20.99$</h5>
        </div>

        <div class="product">
            <img src="child4-removebg-preview.png" alt="صورة المنتج الرابع"style="width: 200px; height: 200px; ">
          
            <p class="product-description">Girl Dress
            </p>
            <h5>Price:29.99$</h5>
        </div>

        <div class="product">
            <img src="child6-removebg-preview.png" alt="صورة المنتج الخامس"style="width: 200px; height: 200px;">
            <p class="product-description">Girls Hoodie</p>
            <h5>Price:14.99$</h5>
        </div>

        <div class="product">
            <img src="child7-removebg-preview.png" alt="صورة المنتج السادس"style="width: 200px; height: 200px; ">
           
            <p class="product-description">Girls Long Dress</p>
            <h5>Price:38.99$</h5>
        </div>

    </div>
    <hr>
    

</body>
</html>
