<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home page</title>
    <style>
             a:link{color:#ffffff;}
    a:hover{color:orange;}
    a:visited{color: #ffffff;}
         #top-bar {
                background-color: rgb(28, 0, 10);
                color: #000000;
                padding: 0.5px;
                text-align: center;}
                body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex: 0 1 calc(30% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            margin-top: 10px;
        }
                </style>
                </head>
                    <body style="background-color:beige">
                        <nav>
                                  
                            <div id="top-bar">
                                <a href="../home.html">
                                    <img src="Asset_14x.png" style="height: 115x;width: 300px;">
                            <b>  
                       <p style="background-color:rgb(28, 0, 10); "><a href="../home.html">Home</a></b>
                        <b><a href="../About us/about us.html">About</a></b>
                        <b><a href="../services/Services.html">Services</a></b>
                        </p>
                        </div>
                        </nav>
                        <h1>How can I help you?</h1>
                        <div class="product-container">

                            <div class="product">
                                <a href="mailto:xgimr2009@gmail.com">
                                    <br>
                                <img src="images-removebg-preview.png"style="width: 270px; height: 150px;">
                                <p class="product-description"></p>
                                    <br>
                               <h5 style="color: #000000;">Click to contact via email</h5></a>
                               
                                <h5></h5>
                            </div>
                            <div class="product">
                                <img src="download-removebg-preview.png" style="width: 200px; height: 200px;">
                                <p class="product-description"></p>
                                <h5>contact number:0791169007</h5>
                            </div>
                    
                            <div class="product">
                                <a href="mailto:xgimr2009@gmail.com">
                                <img src="images-removebg-preview (1).png" style="width: 250px; height: 210px;">
                                <p class="product-description"></p>
                                <h5 style="color: black;">For complaints and suggestions</h5>
                            </div>






                </body>
                </html>