<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>shose page</title>
    <link rel="stylesheet" href="../men/men.css ">
    <style>
            
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex: 0 1 calc(30% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:beige">
    <nav>
              
        <div id="top-bar">
            <a href="../home.html">
                <img src="Asset_14x.png" style="height: 115x;width: 300px;"></a>
        <b>  
   <p style="background-color:rgb(28, 0, 10); "><a href="../home.html">Home</a></b>
<b><a href="../About us/about us.html">About</a></b>
<b><a href="../services/Services.html">Services</a></b>
<b><a href="../contact/contact.html">Contact</a></b>
</p>
</div>
</nav>
    <h1>shose</h1>

    <div class="product-container">

        <div class="product">
            <img src="shoes1-removebg-preview.png" alt="صورة المنتج الأول"style="width: 350px; height: 200px;">
           
            <p class="product-description">
            </p>
            <h5>Price:26.99$</h5>
        </div>

        <div class="product">
            <img src="shoes2-removebg-preview.png" alt="صورة المنتج الثاني"style="width: 300px; height: 200px;">
            
            <p class="product-description"></p>
            <h5>Price:25.99$</h5>
        </div>

        <div class="product">
            <img src="shoes3-removebg-preview.png" alt="صورة المنتج الثالث"style="width: 350px; height: 150px;">
           
            <p class="product-description">



            </p>
            <h5>Price:20.99$</h5>
        </div>

        <div class="product">
            <img src="shoes4-removebg-preview.png" alt="صورة المنتج الرابع"style="width: 320px; height: 200px;">
            
            <p class="product-description">

            </p>
            <h5>Price:50.99$</h5>
        </div>

        <div class="product">
            <img src="shoes5-removebg-preview.png" alt="صورة المنتج الخامس"style="width: 300px; height: 200px;">
            
            <p class="product-description"></p>
            <h5>Price:45.99$</h5>
        </div>

        <div class="product">
            <img src="shoes6-removebg-preview.png" alt="صورة المنتج السادس"style="width: 350px; height: 200px; ">
           
            <p class="product-description"></p>
            <h5>Price:43.99$</h5>
        </div>

    </div>
    <hr>
    

</body>
</html>
