<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home page</title>
    <link rel="stylesheet" href="../men/men.css ">
    <style>
            

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex: 0 1 calc(30% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:beige">
    <nav>
              
        <div id="top-bar">
            <a href="../home.html">
                <img src="Asset_14x.png" style="height: 115x;width: 300px;"></a>
        <b>  
   <p style="background-color:rgb(28, 0, 10); "><a href="../home.html">Home</a></b>
<b><a href="../About us/about us.html">About</a></b>
<b><a href="../services/Services.html">Services</a></b>
<b><a href="../contact/contact.html">Contact</a></b>
</p>
</div>
</nav>
    <h1 style="text-align: center;">Women Clothes</h1>

    <div class="product-container">

        <div class="product">
            <img src="women1-removebg-preview.png" alt="صورة المنتج الأول"style="width: 200px; height: 250px; " >
            
            <p class="product-description">casual sweater</p>
            </p>
            <h5>Price:20.99$</h5>
        </div>

        <div class="product">
            <img src="women2-removebg-preview.png" alt="صورة المنتج الثاني"style="width: 200px; height: 250px;">
            <p class="product-description">navy jeans jacket</p>
            <h5>Price:29.99$</h5>
        </div>

        <div class="product">
            <img src="women3-removebg-preview.png" alt="صورة المنتج الثالث"style="width: 200px; height: 250px;">
           
            <p class="product-description">crop top sweater</p>
            <h5>Price:25.99$</h5>
        </div>

        <div class="product">
            <img src="women4-removebg-preview.png" alt="صورة المنتج الرابع"style="width: 200px; height: 250px; ">
           
            <p class="product-description">T-shirt</p>
            <h5>Price:16.99$</h5>
        </div>

        <div class="product">
            <img src="women5-removebg-preview.png" alt="صورة المنتج الخامس"style="width: 200px; height: 250px; ">
           
            <p class="product-description">sweatshirt</p>
            <h5>Price:18.99$</h5>
        </div>

        <div class="product">
            <img src="women6-removebg-preview.png" alt="صورة المنتج السادس"style="width: 200px; height: 250px; ">
            
            <p class="product-description">Casual 3/4 Shirt</p>
            <h5>Price:15.99$</h5>
        </div>

    </div>
    <hr>
    

</body>
</html>
